# CloudDemo

./: hello.txt
cloud-demo/: pom.xml
cloud-demo/consumer-demo/: pom.xml
cloud-demo/consumer-demo/src/main/java/cn/itcast/: ConsumerApplcation.java
cloud-demo/consumer-demo/src/main/java/cn/itcast/client/: UserClient.java
cloud-demo/consumer-demo/src/main/java/cn/itcast/pojo/: User.java
cloud-demo/consumer-demo/src/main/java/cn/itcast/web/: ConsumerController.java
cloud-demo/eureka-server/: pom.xml
cloud-demo/gateway/: pom.xml
cloud-demo/gateway/src/main/java/cn/itcast/: GatewayApplication.java
cloud-demo/gateway/src/main/java/cn/itcast/filter/: LoginFilter.java
cloud-demo/user-service/: pom.xml
cloud-demo/user-service/src/main/java/cn/itcast/: UserApplication.java
cloud-demo/user-service/src/main/java/cn/itcast/user/mapper/: UserMapper.java
cloud-demo/user-service/src/main/java/cn/itcast/user/pojo/: User.java
cloud-demo/user-service/src/main/java/cn/itcast/user/service/: UserService.java
cloud-demo/user-service/src/main/java/cn/itcast/user/web/: Usercontroller.java
